import React, { useState, useEffect } from 'react';

function Goals() {
  const [goals, setGoals] = useState([]);
  const [name, setName] = useState('');
  const [target, setTarget] = useState('');
  const [saved, setSaved] = useState('');

  useEffect(() => {
    const data = JSON.parse(localStorage.getItem('zeniwise_data'));
    setGoals(data.goals);
  }, []);

  const handleAddGoal = () => {
    const newGoal = { name, target: parseFloat(target), saved: parseFloat(saved) };
    const data = JSON.parse(localStorage.getItem('zeniwise_data'));
    data.goals.push(newGoal);
    localStorage.setItem('zeniwise_data', JSON.stringify(data));
    setGoals([...goals, newGoal]);
    setName('');
    setTarget('');
    setSaved('');
  };

  return (
    <div className="card">
      <h2 className="text-xl font-semibold mb-4">Savings Goals</h2>
      <div className="mb-4">
        <input
          type="text"
          placeholder="Goal Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          className="w-full p-2 mb-2 border rounded"
        />
        <input
          type="number"
          placeholder="Target Amount"
          value={target}
          onChange={(e) => setTarget(e.target.value)}
          className="w-full p-2 mb-2 border rounded"
        />
        <input
          type="number"
          placeholder="Saved Amount"
          value={saved}
          onChange={(e) => setSaved(e.target.value)}
          className="w-full p-2 mb-2 border rounded"
        />
        <button onClick={handleAddGoal} className="btn">Add Goal</button>
      </div>
      <ul>
        {goals.map((goal, idx) => (
          <li key={idx} className="mb-2">
            <div className="flex justify-between">
              <span>{goal.name}</span>
              <span>₹{goal.saved} / ₹{goal.target}</span>
            </div>
            <div className="w-full bg-gray-200 rounded-full h-2">
              <div
                className="bg-blue-500 h-2 rounded-full"
                style={{ width: `${(goal.saved / goal.target) * 100}%` }}
              ></div>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default Goals;