import React from 'react';

function Navbar({ setCurrentView, privacyMode, setPrivacyMode, parentView, setParentView }) {
  return (
    <nav className="bg-white shadow-md p-4">
      <div className="flex justify-between items-center">
        <h1 className="text-xl font-bold">Zeniwise</h1>
        <div className="flex space-x-4">
          <button onClick={() => setCurrentView('dashboard')} className="text-gray-700 hover:text-blue-500">Home</button>
          <button onClick={() => setCurrentView('add-expense')} className="text-gray-700 hover:text-blue-500">Add Expense</button>
          <button onClick={() => setCurrentView('goals')} className="text-gray-700 hover:text-blue-500">Goals</button>
          <button onClick={() => setCurrentView('tips')} className="text-gray-700 hover:text-blue-500">Tips</button>
          <button onClick={() => setParentView(!parentView)} className="text-gray-700 hover:text-blue-500">
            {parentView ? 'Exit Parent View' : 'Parent View'}
          </button>
          <button onClick={() => setPrivacyMode(!privacyMode)} className="text-gray-700 hover:text-blue-500">
            {privacyMode ? 'Exit Privacy' : 'Privacy Mode'}
          </button>
        </div>
      </div>
    </nav>
  );
}

export default Navbar;